body{
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family:Impact, sans-serif;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
    
}

a{
    text-decoration: none;
    color: #fff;
}
.navbar-heading{
    font-size: 24px;
    color: #f9faf8;
}

.header,.footer{
    background-color: #1f2937;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.navbar-list{
    display: flex;
    gap: 20px;

}

.navbar-list,.hero-para{
    font-size: 16px;
    color: #e5e7eb;
}

.hero-heading{
    font-size: 48px;
    color: #f9faf8;
    font-weight:900;
}

.hero-button{
    background-color: #3882f6;
    color: #f9faf8;
    border-color: #f9faf8;
    margin: 0;
    border-radius: 10px;
    align-self: flex-start;
    padding: 10px 20px;
}

.footer{
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.header{
    padding: 10px 150px 60px 150px;
}

.hero{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.hero-right{
    border: 1px solid #eee;
    border-radius: 10px;
    flex-grow: 1;
    flex-basis: 15%; 
    background-color: grey;
    height: 250px;
    min-width: 450px;
    overflow: hidden;
}

img{

    max-width: 100%;
    height: auto; 
    display: block; 
}

.hero-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
    flex-basis: 25%;
}


.center-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.center-two{
    background-color: #E5e7eb;
    padding: 100px;
    display: flex;
    flex-direction: column;
}

.qoute{
    font-style:italic;
    font-size: 32px;
}

.qoute-by{
    align-self: flex-end;
    font-weight: 900;
}
.center-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 0px;
    margin-bottom: 40px;
}
.info-heading{
    font-size: 32px;
    font-weight: 800;
    
}

.info-detail{
    display: flex;
    gap: 100px;
    justify-content: space-around;
    margin: 5%; 
    flex-wrap: wrap; 
}

.info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    max-width: 350px;
}

.card{
    align-self: flex-start;
    border: 1px solid #1d6dc9;
    border-radius: 20px;
    min-width: 280px;
    height: 150px;
    overflow: hidden;
}

.center-three{
    display: flex;
    justify-content:space-around ;
    
}

.modal{
    display: flex;
    width: 50%;
    justify-content: space-between;
    background-color: #1d6dc9;
    color: #f9faf8;
    border-radius: 10px;
    padding: 2% 5%;
    margin: 5%;
    flex-wrap: wrap ;
    gap: 10px;
}

.modal-text{
    display: flex;
    flex-direction: column;
    gap: 2px;  
}

.text-heading{
    font-weight: 800;
    font-size: 18px;
}

.text-para{
    font-size: 12px;
}

.modal-button{
    background-color: #1d6dc9;
    border-color: #f9faf8;
    color: #f9faf8;
    border-radius: 10px;
    padding: 2% 5%;
}